<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>《肉蒲团》书摘 | 茂林修竹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="然《金瓶梅》作者能文，故雖間雜猥詞，而其他佳處自在，至于末流，則著意所寫，專在性交，又越常情，如有狂疾，惟《肉蒲團》意想頗似李漁〔9〕，較為出類而已。   —-鲁迅《明之人情小說》  金瓶梅与肉蒲团相比，金瓶梅算是偶有情色描写的世情小说，而肉蒲团，则是一本彻底的章回体艳情小说。 摘：  黑髮難留，朱顏易變，人生不比青松。名消利息，一派落花風。悔殺少年不樂，風流院，放逐衰翁。王孫輩，聽歌金縷，及">
<meta property="og:type" content="article">
<meta property="og:title" content="《肉蒲团》书摘">
<meta property="og:url" content="http://git.1314933.com/2018/09/12/e3-80-8a-e8-82-89-e8-92-b2-e5-9b-a2-e3-80-8b-e4-b9-a6-e6-91-98/index.html">
<meta property="og:site_name" content="茂林修竹">
<meta property="og:description" content="然《金瓶梅》作者能文，故雖間雜猥詞，而其他佳處自在，至于末流，則著意所寫，專在性交，又越常情，如有狂疾，惟《肉蒲團》意想頗似李漁〔9〕，較為出類而已。   —-鲁迅《明之人情小說》  金瓶梅与肉蒲团相比，金瓶梅算是偶有情色描写的世情小说，而肉蒲团，则是一本彻底的章回体艳情小说。 摘：  黑髮難留，朱顏易變，人生不比青松。名消利息，一派落花風。悔殺少年不樂，風流院，放逐衰翁。王孫輩，聽歌金縷，及">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-27T09:16:55.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《肉蒲团》书摘">
<meta name="twitter:description" content="然《金瓶梅》作者能文，故雖間雜猥詞，而其他佳處自在，至于末流，則著意所寫，專在性交，又越常情，如有狂疾，惟《肉蒲團》意想頗似李漁〔9〕，較為出類而已。   —-鲁迅《明之人情小說》  金瓶梅与肉蒲团相比，金瓶梅算是偶有情色描写的世情小说，而肉蒲团，则是一本彻底的章回体艳情小说。 摘：  黑髮難留，朱顏易變，人生不比青松。名消利息，一派落花風。悔殺少年不樂，風流院，放逐衰翁。王孫輩，聽歌金縷，及">
  
    <link rel="alternate" href="/atom.xml" title="茂林修竹" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">茂林修竹</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Learn_notes.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://git.1314933.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e3-80-8a-e8-82-89-e8-92-b2-e5-9b-a2-e3-80-8b-e4-b9-a6-e6-91-98" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/12/e3-80-8a-e8-82-89-e8-92-b2-e5-9b-a2-e3-80-8b-e4-b9-a6-e6-91-98/" class="article-date">
  <time datetime="2018-09-11T20:56:05.000Z" itemprop="datePublished">2018-09-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/书/">书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《肉蒲团》书摘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p> 然《金瓶梅》作者能文，故雖間雜猥詞，而其他佳處自在，至于末流，則著意所寫，專在性交，又越常情，如有狂疾，惟《肉蒲團》意想頗似李漁〔9〕，較為出類而已。  </p>
<p>—-鲁迅《明之人情小說》</p>
</blockquote>
<p><strong>金瓶梅与肉蒲团相比，金瓶梅算是偶有情色描写的世情小说，而肉蒲团，则是一本彻底的章回体艳情小说。</strong> 摘：</p>
<blockquote>
<p><strong>黑髮難留，朱顏易變，人生不比青松。名消利息，一派落花風。悔殺少年不樂，風流院，放逐衰翁。王孫輩，聽歌金縷，及早戀芳藥。世間真樂地，算來算去，還數房中。不比榮華境，歡始愁終。得趣朝朝，燕酣眠處，怕響①晨鐘。睜眼看，乾坤覆載，一幅大春宮。</strong></p>
</blockquote>
<blockquote>
<p>人參附子，是道地者佳，土產者服之無益。女色，倒是土產者佳，倒地者不惟無益且能傷人。何謂土產？何謂倒地？自家的妻妾，不用遠求不消錢買隨手扯來就是，此之謂土產。任我橫睡沒有阻撓，隨他敲門不擔驚恐。既無傷於元氣，又有益於宗祧。交感一翻，渾身通泰。豈不謂之養人？豔色②出於朱門，嬌妝必須繡戶③。家雞味淡不如野鶩④新鮮，舊婦色衰，爭似閨雛小艾，此之謂倒地。若是此等婦人，眠思夢想，務求必得，初以情挑，繼將物贈，或踰牆⑤而赴約，或鑽穴而言私。饒伊色膽如天，到底驚魂似鼠；雖無人見，似有人來；風流汗少而恐懼汗多，兒女情長而英雄氣短；試身不測之淵，立構非常之禍；暗傷陰德，顯犯明條；身被殺矣，若無償命之人；妻尚存兮，尤有失節之婦。種種利害慘不可當。可見世上人與女色二字斷斷不可捨近而求遠，厭舊而求新。</p>
</blockquote>
<blockquote>
<p>勸人窒慾不是勸人縱慾，為人秘淫不是為人宣淫。</p>
</blockquote>
<blockquote>
<p>凡移風易俗之法，要因勢而利導之則其言易入。近日的人情，怕讀聖經賢傳，喜看稗官野史。就是稗官野史裡面，又厭聞忠孝節義之事，喜看淫邪誕妄之書。風俗至今日可謂蘼盪⑥極矣。若還著一部道學之書勸人為善，莫說要使世上人將銀買了去看，就如好善之家施捨經藏的刊刻成書，裝訂成套，賠了貼子送他，他還不是拆了塞甕⑦，就是扯了吃菸，那裡肯把眼睛去看一看。不如就把色慾之事去歆動他，等他看到津津有味之時，忽然下幾句針砭之語，使他瞿然嘆息道：「女色之可好如此，豈可不留行樂之身，常還受用，而為牡丹花下之鬼，務虛名而去實際乎？」又等他看到明彰報應之處，輕輕下一二點化之言，使他幡然大悟道：「姦淫之必報如此，豈可不留妻妾之身自家受用，而為惰珠彈雀之事，借虛錢而還實債乎？」思念及此，自然不走邪路。不走邪路，自然夫愛其妻，妻敬其夫，周南召南之化不外是矣。此之謂就事論事，以人治人之法。</p>
</blockquote>
<p>简体与解释： ①：響（简体：响） ②：豔色（简体：艳色） ③：繡戶（简体：绣户，解释：女子闺房。与前一句的朱门常连用，朱门绣户：比喻富贵人家妇女的住处。也借指富贵人家。） ④：鶩（简体：鹜，即鸭子） ⑤：踰牆（简体：逾墙，解释：1.跳越墙垣，2.偷情） ⑥：蘼盪（简体：靡荡，解释：消耗殆尽，用尽） ⑦：甕（简体：翁） 在最后一段，还描述了孟子答齐宣王问，这里直接将原文与翻译摘抄过来。 来源：<a href="https://www.gushiwen.org/GuShiWen_a51968f818.aspx" target="_blank" rel="noopener">www.gushiwen.org/GuShiWen_a51968f818.aspx</a>  </p>
<blockquote>
<p>【原文】</p>
<p>　　 齐宣王问曰：“人皆谓我毁明堂①。毁诸？已乎②？” 孟子对曰：“夫明堂者，王者之堂也。王欲行王政，则勿毁之矣。”王曰：“王政可得闻与？” 对曰：“昔者文王之治岐③也，耕者九一④，仕者世禄，关市讥而不征⑤，泽梁⑥无禁，罪人不孥⑦。老而无妻曰鳏。老而无夫曰寡。老而无子曰独。幼而无父曰孤。此四者，天下之穷民而无告者。文王发政施仁，必先斯四者。诗云：‘哿矣富人，哀此茕独⑧。’”王曰：“善哉言乎！” 曰：“王如善之，则何为不行？”王曰：“寡人有疾，寡人好货。” 对曰：“昔者公刘⑨好货；《诗》云⑩：‘乃积乃仓，乃裹糇粮⑾，于橐于囊⑿。思戢用光⒀。弓矢斯张，干戈戚扬⒁，爰方启行⒂。’故居者有积仓，行者有裹粮也，然后可以爰方启行。王如好货，与百姓同之，于王何有？”王曰：“寡人有疾，寡人好色。” 对曰：“昔者大王好色，爱厥⒃妃。〈诗〉云⒄：‘古公亶父⒅，来朝走马，率西水浒⒆，至于岐下。爰及姜女⒇，聿来胥宇(21)。’当是时也，内无怨女，外无旷夫(22)。王如好色，与百姓同之，于王何有？”</p>
<p>【注释】</p>
<p>　 ⑴明堂：为天子接见诸侯而设的建筑。这里是指泰山明堂，是周天子东巡时设，至汉代还有遗址。 ⑵已：止，不。 ⑶岐：地名，在今陕西岐山县一带。 ⑷耕者九一：指井田制。把耕地划成井字形，每井九百亩，周围八家各一百亩，属私田，中间一百亩属公田，由八家共同耕种，收入归公家，所以叫九一税制。 ⑸关：道路上的关卡，近于现代“海关”的概念。市：集市。讥：稽查。征：征税。 ⑹泽梁：在流水中拦鱼的设备。 ⑺驽(nu)：本指妻子儿女，这里用作动词，不孥即指不牵连妻子儿女。 ⑻哿(ge)矣富人，哀此茕(qiong)0独：引自《诗经.小雅。正月》。哿，可以。茕：孤单。 ⑼公刘：人名，后稷的后代，周朝的创业始祖。 ⑽《诗》云：引自《诗经。大雅。公刘》。 ⑾堠(hou)粮：干粮。 ⑿橐(tuo)囊：都是盛物的东西，囊大橐小。 ⒀v思：语气词，无义。戢：同“辑”，和睦。用：因而。光：发扬光大。 ⒁干戈戚扬：四种兵器。 ⒂爰方启行：爰，于是；方，开始；启行：出发。 ⒃厥：代词，他的，那个。 ⒄《诗》云：引自《诗经。大雅。绵》。 ⒅古公亶父：即周文王的祖父周太王。 ⒆率：循者。浒：水边。 ⒇爰：语首词，无义。姜女：太王的妃子。也称太姜。　　(21)聿：语首词，无义。胥：动词，省视，视察。宇：屋宇。 (22)怨女：未出嫁的老处女。旷夫：未娶妻的单身汉。古代女子居内，男子居外，所以以内外代指。</p>
<p>【译文】</p>
<p>　　 齐宣王问道：“别人都建议我拆毁明堂，究竟是拆毁好呢？还是不拆毁好呢？ 孟子回答说：“明堂是施行王政的殿堂。大王如果想施行王政，就请不要拆毁它吧。” 　　宣王说：“可以把王政说给我听听吗？” 孟子回答说：“从前周文王治理岐山的时候，对农民的税率是九分抽一；对于做官的人是给予世代承袭的俸禄；在关卡和市场上只稽查，不征税；任何人到湖泊捕鱼都不禁止；对罪犯的处罚不牵连妻子儿女。失去妻子的老年人叫做鳏夫；失去丈夫的老年人叫做寡妇；没有儿女的老年人叫做独老；失去父亲的儿童叫做孤儿。这四种人是天下穷苦无靠的人。文王实行仁政，一定最先考虑到他们。《诗经》说：‘有钱人是可以过得去了，可怜那些无依无靠的孤人吧。” 宣王说：“说得好呀！” 孟子说：“大王如果认为说得好，为什么不这样做呢？” 宣王说：“我有个毛病，我喜爱钱财。” 孟子说：“从前公刘也喜爱钱财。《诗经》说：‘收割粮食装满仓，备好充足的干粮，装进小袋和大囊。紧密团结争荣光，张弓带箭齐武装。盾戈斧铆拿手上，开始动身向前方。’因此留在家里的人有谷，行军的人有干粮，这才能够率领军队前进。大王如果喜爱钱财，能想到老百姓也喜爱钱财，这对施行王政有什么影响呢？” 宣王说：“我还有个毛病，我喜爱女色。” 孟子回答说：“从前周太王也喜爱女色，非常爱他的妃子。《诗经》说：‘周太王古公亶父，一大早驱驰快马。沿着西边的河岸，一直走到岐山下。带着妻子姜氏女，勘察地址建新居。’那时，没有找不到丈夫的老处女，也没有找不到妻子的老光棍。大王如果喜爱女色，能想到老百姓也喜爱女色，这对施行王政有什么影响呢？”</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://git.1314933.com/2018/09/12/e3-80-8a-e8-82-89-e8-92-b2-e5-9b-a2-e3-80-8b-e4-b9-a6-e6-91-98/" data-id="cjq6easqv00897wvnuca8t6bv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/26/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/05/10/737/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">737</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/云计算-大数据/">云计算/大数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Ubuntu/">Ubuntu</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBS/">OBS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jsp/">jsp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/基础/">基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jsp/">jsp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书/">书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算-大数据/">云计算/大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-amp-日常/">生活&amp;日常</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活-amp-日常/网站日常/">网站日常</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站日常/">网站日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网页设计/">网页设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-pattern/">Design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-world/">Hello world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/githubpages/">githubpages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/">vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云/">云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design-pattern/" style="font-size: 10px;">Design pattern</a> <a href="/tags/Hbase/" style="font-size: 20px;">Hbase</a> <a href="/tags/Hello-world/" style="font-size: 10px;">Hello world</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Zookeeper/" style="font-size: 15px;">Zookeeper</a> <a href="/tags/githubpages/" style="font-size: 10px;">githubpages</a> <a href="/tags/hadoop/" style="font-size: 15px;">hadoop</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/云/" style="font-size: 10px;">云</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/27/TEST-PUSH/">TEST PUSH</a>
          </li>
        
          <li>
            <a href="/2018/12/27/Setting-up-a-custom-subdomain-for-your-github-page/">Setting up a custom subdomain for your github page</a>
          </li>
        
          <li>
            <a href="/2018/12/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/12/e3-80-8a-e8-82-89-e8-92-b2-e5-9b-a2-e3-80-8b-e4-b9-a6-e6-91-98/">《肉蒲团》书摘</a>
          </li>
        
          <li>
            <a href="/2018/05/10/737/">737</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Usecompiled<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>